<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../style.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
			integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<title>Codédex | Home</title>
	</head>
	<body class="community-center">
		<section class="community-page">
			<a href="../index.html"
				><div class="container">
					<img
						src="../images/coin-cropped.png"
						alt="coin"
						class="coin"
					/>
					<h1 class="header">Codédex</h1>
				</div>
			</a>
			<nav class="navbar">
				<ul>
					<li class="dropdown">
						<a href="" class="dropbtn">Learn ▼</a>
						<div class="dropdown-content">
							<a href="../html.html">HTML</a>
							<a href="../css.html">CSS</a>
						</div>
					</li>
					
					<li><a href="../build.html">Build</a></li>
					<li><a href="community-home.html">Community</a></li>
					<li><a href="../join-club.html">Join Club</a></li>
				</ul>
			</nav>
			<div class="community-container">
				<div class="sidebar">
					<a href="community-home.html">
						<div class="sideBarOption">
							<h2><i class="fa-solid fa-house"></i>Home</h2>
						</div>
					</a>
					<a href="community-notifications"
						><div class="sideBarOption">
							<i class="fa-solid fa-bell"></i>
							<h2>Notifications</h2>
						</div>
					</a>
					<a href="community-my-posts.html">
						<div class="sideBarOption">
							<i class="fa-solid fa-user"></i>
							<h2>My Posts</h2>
						</div>
					</a>
					<a href="community-question.html">
						<div class="sideBarOption">
							<i class="fa-solid fa-question"></i>
							<h2>Question of the Week</h2>
						</div>
					</a>
					<a href="community-challenge.html">
						<div class="sideBarOption">
							<i class="fa-solid fa-bullseye"></i>
							<h2>Monthly Challenge</h2>
						</div>
					</a>
					<a href="community-hackathon.html">
						<div class="sideBarOption">
							<i class="fa-solid fa-snowflake"></i>
							<h2>Hackathon</h2>
						</div>
					</a>
				</div>
				<div class="feed">
					<div class="feed_header">
						<h2>Home</h2>
					</div>
					<div class="postBox">
						<form>
							<div class="postBox_input">
								<input type="text" placeholder="What's new?" />
							</div>
							<button class="postBox_button">Post</button>
						</form>
					</div>
					<div class="post">
						<div class="post_avatar">
							<img
								src="https://firebasestorage.googleapis.com/v0/b/codedex-io.appspot.com/o/avatars%2Ff3vq4kwmixfMb7pB3bTtKUHQMTx2%2Fprofile.png?alt=media&token=9cd6fd1a-8afb-4b47-99fd-09c02689dade"
								alt=""
							/>
						</div>
						<div class="post_body">
							<div class="post_header">
								<div class="post_headerText">
									<h3>
										Sonny<span class="post_headerSpecial">
											@sonny
										</span>
									</h3>
								</div>
								<div class="post_headerDescription">
									<p>The hackathon is exactly 2 DAYS away.</p>
								</div>
							</div>
							<img
								src="https://firebasestorage.googleapis.com/v0/b/codedex-io.appspot.com/o/community%2Fmain%2Fpost%2FnpgGvp5OLtmJu7GMKPR0%2Fworking-from.gif?alt=media&token=ed8e9696-0500-4cab-a736-26aafb5c2f29"
								alt=""
							/>
							<div class="post_footer">
								<i class="fa-regular fa-heart"> 40</i>
								<i class="fa-regular fa-comment"> 9</i>
								<i class="fa-solid fa-share"></i>
							</div>
						</div>
					</div>
					<div class="post">
						<div class="post_avatar">
							<img
								src="https://firebasestorage.googleapis.com/v0/b/codedex-io.appspot.com/o/avatars%2Ft0UFoMvXxjf1q1Ne3la3Sgh0Iar2%2Fprofile.png?alt=media&token=b9bb9be3-9f7a-4719-abbb-43f81c36b514"
								alt=""
							/>
						</div>
						<div class="post_body">
							<div class="post_header">
								<div class="post_headerText">
									<h3>
										Eric Wynn Romere<span
											class="post_headerSpecial"
										>
											@intelagense
										</span>
									</h3>
								</div>
								<div class="post_headerDescription">
									<p>I love Codedex!!!</p>
								</div>
							</div>
							<img
								src="https://firebasestorage.googleapis.com/v0/b/codedex-io.appspot.com/o/community%2Fmain%2Fpost%2FoQaD9S4GYRxj1CYhASOp%2FDec-08-2024%2001-34-43.gif?alt=media&token=bbce544c-af66-4294-8ca2-a4210a788d11"
								alt=""
							/>
							<div class="post_footer">
								<i class="fa-regular fa-heart"> 40</i>
								<i class="fa-regular fa-comment"> 9</i>
								<i class="fa-solid fa-share"></i>
							</div>
						</div>
					</div>
					<!-- widgets -->
				</div>
				<div class="widget-container">
					<div class="section">
						<h2>Tech News</h2>
						<div class="event">
							<div class="date">Dec 11</div>
							<div class="details">
								Facebook, Instagram, and Threads went down
							</div>
						</div>
						<div class="event">
							<div class="date">Dec 5</div>
							<div class="details">Codedev Wrapped 2024</div>
						</div>
						<div class="event">
							<div class="date">Dec 3</div>
							<div class="details">
								Codedev Announces Mini Holiday Hackathon
							</div>
						</div>
					</div>

					<div class="section">
						<h2>Upcoming Events</h2>
						<div class="event">
							<div class="date">Dec 13</div>
							<div class="details">
								Mini Holiday Hackathon - Opening Ceremony
							</div>
						</div>
						<div class="event">
							<div class="date">Dec 19</div>
							<div class="details">Discord Game Nite</div>
						</div>
						<div class="event">
							<div class="date">Jan 8</div>
							<div class="details">Resume Review Workshop</div>
						</div>
					</div>

					<div class="section">
						<h2>Who to follow</h2>
						<div class="follow-section">
							<div class="person">
								<img
									src="https://firebasestorage.googleapis.com/v0/b/codedex-io.appspot.com/o/avatars%2FJFaOPs7hVlUW8wE8e0A3SdEDJhi2%2Fprofile.gif?alt=media&token=c59ecbca-44e1-4db8-bddf-eabce68b61e4"
									alt="Samip Gurung"
								/>
								<div>Samip Gurung</div>
							</div>
							<div class="person">
								<img
									src="https://firebasestorage.googleapis.com/v0/b/codedex-io.appspot.com/o/avatars%2Fd0J9J2mxcTOIHqMlUfbPrSoxJtI3%2Fprofile.jpg?alt=media&token=72a55be5-6cbb-4dd8-947d-ecf4f13ad508"
									alt="Erlich Bachman"
								/>
								<div>Erlich Bachman</div>
							</div>
							<div class="person">
								<img
									src="https://firebasestorage.googleapis.com/v0/b/codedex-io.appspot.com/o/avatars%2Feyh6UmzEmZZniY8xSiSCpEuuno43%2Fprofile.jpg?alt=media&token=3b1b9e47-87f1-4892-b331-33d432cf699f"
									alt="Marvin S."
								/>
								<div>Marvin S.</div>
							</div>
							<div class="person">
								<img
									src="https://firebasestorage.googleapis.com/v0/b/codedex-io.appspot.com/o/avatars%2Ff3vq4kwmixfMb7pB3bTtKUHQMTx2%2Fprofile.png?alt=media&token=9cd6fd1a-8afb-4b47-99fd-09c02689dade"
									alt="Marvin S."
								/>
								<div>Sonny Li</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</body>
	<script src="heart.js"></script>
</html>
